PORT=5001
# Split multiple values by comma ','
ALLOW_ORIGIN=http://localhost:3000,http://localhost:8080
MIGRATE_dbConnectionUri=mongodb://localhost:27017/object-storage
DATABASE_URL=mongodb://localhost:27017/object-storage
#Token live time in seconds
ACCESS_TOKEN_EXPIRES=600
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
#Cache in `ms` format
FILE_CACHE_EXPIRES=1h
#File size to upload limit in MB
FILE_UPLOAD_LIMIT=50
AUTH_CHECKER_NAME=RestApi
AUTH_CHECKER_URI=http://localhost:5000/profile