PORT=5000
# Split multiple values by comma ','
ALLOW_ORIGIN=
MIGRATE_dbConnectionUri=mongodb://localhost:27017/object-storage
DATABASE_URL=mongodb://localhost:27017/object-storage
#Token live time in seconds
ACCESS_TOKEN_EXPIRES=600
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=